<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="4108390784" file="C:\Users\Shamitha\Desktop\bahamas\strategy_sandbox\mean_reversion\tools.prj" location="C:\Users\Shamitha\Desktop\bahamas\strategy_sandbox\mean_reversion" name="tools" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>tools</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\tools.mltbx</param.output>
    <param.products.name>
      <item>Financial Toolbox</item>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
      <item>Optimization Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>30</item>
      <item>1</item>
      <item>19</item>
      <item>6</item>
    </param.products.id>
    <param.products.version>
      <item>5.5</item>
      <item>8.5</item>
      <item>10.0</item>
      <item>7.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>4ccc3956-f9eb-44ff-9526-8bbab84cdaae</param.guid>
    <param.exclude.filters />
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\.hg_archival.txt</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\.hgignore</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\addToPath.m</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\bootstrap</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\buildZipFile.m</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\Contents.m</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\crosssection</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\distributions</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\docs</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\duplication</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\GUI</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\icon.png</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\mex_source</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\multivariate</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\project_icon_v2.pdn</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\README.txt</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\realized</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\sandbox</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\tests</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\timeseries</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\univariate</file>
      <file>C:\Users\Shamitha\Documents\MATLAB\tools\utility</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Shamitha\Desktop\bahamas\strategy_sandbox\mean_reversion" name="tools.mltbx" optional="false">C:\Users\Shamitha\Desktop\bahamas\strategy_sandbox\mean_reversion\tools.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>